<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meteorologia</title>
    <link rel="stylesheet" href="stylestyle.css">
</head>
<body>
  <header> <h1>Meteorologia<h1></header>
    <main>
    
        <div>
            <h3>Previsão meteorologica dos proximos 5 dias</h3>
            <label for="Regiao" id="botao"></label>
            <select id="Regiao"></select>
            <button id="buscar">Procurar</button>
        </div>
        
        <div id="prev">
            <h2 id="local-nome"></h2>
            <div id="previsao"></div>
        </div>
    </main>
</body>
<script src="ts.js"></script>
</html>    