body{
    background-image: url(aaa.gif);
    background-size: cover;
    background-position: center center; 
    background-attachment: fixed; 
    background-repeat: no-repeat; 
    margin: 0; 
    height: 100%;
    font-family: Arial, Helvetica, sans-serif
}

h1{
    color: rgb(255, 255, 255);
    text-align: center;
}


input{
    display: flex;
}

.prev{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: aliceblue;
}



main div{
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Regiao{
    display: flex;
    flex-direction: row;
}


#previsao {
    display: flex;
    flex-direction: row;
    gap: 50px; 
    justify-content: center;
    margin-top: 40px;
}

#previsao {
    background: rgba(0, 0, 0, 0.1);
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    color: rgb(0, 0, 0);
    min-width: 160px;
    box-shadow: 10px 8px 8px rgba(0, 0, 0, 0.3);
    height: 200px;
}
